# 문자 비교 : 아스키 코드를 이용한 비교 연산

# 필요할때마다 그냥 검색해서 보면됨 '아스키 코드'

cha1 = 'a' # 65
cha2 = 's' # 83

print('\'{}\' > \'{}\' : {}'.format(cha1, cha2, (cha1 > cha2))) 

# \' 는 \요놈이 일단은 '이놈을 억제시키고 출력할때 다시 등장하게함

ord('a') # 아스키 코드 값을 알 수 있음

print('a : {}'.format(ord('a')))

#아스키 코드는 대문자와 소문자가 다르다

chr(97) # 숫자를 문자로 바꿔줌

print( '97 : {}'.format(chr(97)) )
